# snagajob

./: README.md  pom.xml
src/main/java/org/snagajob/: DisplayResults.java  Driver.java  FileWatcherQueue.java  Store.java
src/main/java/org/snagajob/evaluation/: EvaluateAppTask.java  EvaluationEngine.java
src/main/java/org/snagajob/model/: Application.java  QuestionItem.java  Questionnaire.java
src/main/java/org/snagajob/serde/: HashMapDeserializer.java
src/main/resources/applications/: goodapp1_2016-11-26.json  goodapp3_2016-11-26.json  incorformat_2016-11-26.json  incorquesid_2016-11-26.json  incorransapp1_2016-11-26.json  lessansapp1_2016-11-26.json  moreansapp1_2016-11-26.json  partialjson_2016-11-26.json  quesfileincor1_2016-11-26.json  quesfilepartial_2016-11-26.json  quesnotarray_2016-11-26.json
src/main/resources/questionnaire/: q1_good  q1_incorformat  q1_partial
